#Properties for connection to Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_cats
#spring.datasource.username=postgres_user
#spring.datasource.password=postgres_password

#Properties for connection to SQLite
spring.datasource.url=jdbc:sqlite:db_cats
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#Properties for the program
spring.jpa.hibernate.ddl-auto=create

app.max-cat-number=5